<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CurrentBookingFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="480dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passenger name:" />

            <TextView
                android:id="@+id/passengerName"
                style="?attr/textAppearanceTitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Michael Tagle" />

            <TextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Pick-up:" />

            <TextView
                android:id="@+id/pickupLocation"
                style="?attr/textAppearanceTitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bilaran" />

            <TextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Destination:" />

            <TextView
                android:id="@+id/destinationLocation"
                style="?attr/textAppearanceTitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balayan" />

            <TextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Fare:" />

            <TextView
                android:id="@+id/estimatedFare"
                style="?attr/textAppearanceTitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHP 100.00" />

            <TextView
                style="?attr/textAppearanceTitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Travel time:" />

            <TextView
                android:id="@+id/travelTime"
                style="?attr/textAppearanceTitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 mins" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Done" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>